{
  "name": "bomba-lt-tests",
  "version": "1.0.0",
  "description": "E2E tests for imuzika.lt (PrestaShop 9.1.1) — read-only smoke against production",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test specs/smoke",
    "test:visual": "playwright test specs/visual",
    "test:a11y": "playwright test specs/a11y",
    "test:security": "playwright test specs/security",
    "test:mobile": "playwright test specs/mobile --project=mobile-iphone",
    "test:performance": "playwright test specs/performance",
    "test:checkout": "playwright test specs/checkout",
    "test:qa-suite": "playwright test specs/smoke specs/a11y specs/security specs/mobile specs/performance specs/checkout",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:update-snapshots": "playwright test --update-snapshots",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "playwright test && npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.60.0",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0"
  }
}
